<html>
	<head>
		<title>Orla</title>
		<meta charset="UTF-8"/>
		<meta author="Llibert"/>

		<style>
			body
			{font-family: 'Times',Times,serif;}
			



			#fons
					{
					width: 920px;
					height: auto;
					background-color: #CC9;
					margin: 0 auto;
					}
			#contorn
					{
					background-color: #666;
					padding-bottom: 15px;
					padding-top: 5px;
					}

			#capçalera 
					{
				
					height: 300px; 
					width: 920px;
					margin-top: 10px;
					background-image:url("img/agm2.gif") ;
					background-repeat: no-repeat;
					background-position: 690px,0;
					background-size: 210px,300px;

					}

			#e1 
					{
					height: 150px;
					width: 220px; 
					background-color: #CCC;
					border-radius: 10px;
					margin: 5px;
					padding-bottom: 10px;
					}

			#peu
					{
						
						padding-left: 10px;
						padding-bottom: 30px;
					}
			


			#fila1
					{padding-left: 0;}
			#fila2
					{padding-left: 225px;} 
			#fila3
					{padding-left: 450px;}
			#fila4
					{padding-left: 900px;}

		</style>
	</head>

	<body>

	<div id="fons">
			<div id="capçalera">

				<p align="center">Institut Esteve Terradas</p>
				<p align="center">Departament d'Arts Gràfiques</p>
				<h1 align="center">AGM2</h1>
				<h3 align="center">Cicle Mitjà de Preimpressió digital</h3>
				<h3 align="center">M8: Publicacions electròniques</h3>
				<h3 align="center">m2m8uf3prova_sans</h3>

			</div>
				<div id="contorn">
					<div id="fila1">
					<div id="e1" align="center">
						<p>Laura Alarcón</p>
						<img src="img/01lalarcons.jpg">
					</div>
					</div>

					<div id="fila2">
					<div id="e1" align="center">
						<p>Laura Alarcón</p>
						<img src="img/01lalarcons.jpg" >
					</div>
				</div>
			</div>

			<div id="peu">
				<p>Copyright llsans.crn@artsgrafiques.org</p>
			</div>


	</div>

	</body>

</html>